; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./data
lib_dir = ./lib

[env:myboard]
platform = espressif8266
board = esp12e
build_flags = -Wl,-Teagle.flash.4m1m.ld
framework = arduino
monitor_speed = 57600
upload_speed = 921600
lib_deps = 
	bbx10/DNSServer@^1.1.0
	paulstoffregen/Time@^1.6.1
	jchristensen/Timezone@^1.2.4
	tzapu/WiFiManager@^0.16.0
